<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-fiveth-assignment</title>
    <!-- tailwind css -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- fontawsome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
<nav class="max-w-[1920px] mx-auto h-[100px]  px-[60px] py-[24px] flex flex-col sm:flex-row  justify-between">
    <div class="flex">
        <img class="w-[50px] h-[50px] " src="./assets/logo.png" alt="">
        <h2 class="text-[20px] font-bold text-[#006747] pl-4">Emergency <br>Service</h2>
    </div>

    <div class="flex gap-5 flex-col sm:flex-row ">
<div class="bg-[#41ff6b10] w-[107px] h-[52] rounded-full flex p-[12px] justify-center items-center  gap-[10px]">
    <span class="font-bold">0</span>
    <img class="w-[26px] h-[23px]" src="./assets/heart.png" alt="">
</div>
<div class="bg-[#41ff6b10] w-[107px] h-[52] rounded-full flex justify-center items-center p-[12px] gap-[10px]">
    <span class="font-bold">100</span>
    <img class="w-[26px] h-[23px]" src="./assets/coin.png" alt="">
</div>
<div class="bg-[#00A63E] w-[127px] h-[52] px-[36px] py-[12px]  rounded-full ">
    <span class="text-white">2 Copy</span>
    
</div>
    </div>
</nav>
<section class="w-full  h-[239px] bg-gradient-to-r from-[#013122] via-[#006747] to-[#013122] flex flex-col justify-center items-center px-[60px] py-[120x] mt-44 sm:mt-0 ">
 <img class="w-[92px] h-[92px]" src="./assets/logo-dark.png" alt="">
 <h1 class="sm:text-[40px] text-[30px] text-white font-semibold">Emergency Service Directory</h1>
 <p class="sm:text-[14px] text-white font-medium">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
</section>
    </header>
    <main>

    </main> 
</body>
</html>